<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/wai_fm">


    </FrameLayout>
    <RadioGroup
        android:background="?attr/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/wai_rg"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/wai_shouye_ll">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wai_yesshouye"
                android:id="@+id/wai_shouye_iv"
                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="首页"
                android:gravity="center_horizontal"
                android:button="@null"
                android:id="@+id/wai_shouye"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/wai_shipin_ll">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wai_noshipin"
                android:id="@+id/wai_shipin_iv"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="视频"
                android:gravity="center_horizontal"
                android:button="@null"
                android:id="@+id/wai_shipin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/wai_guanzhu_ll">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wai_noguanzhu"
                android:id="@+id/wai_guanzhu_iv"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="关注"
                android:gravity="center_horizontal"
                android:button="@null"
                android:id="@+id/wai_guanzhu"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/wai_wode_ll">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wai_nowode"
                android:id="@+id/wai_wode_iv"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="我的"
                android:gravity="center_horizontal"
                android:button="@null"
                android:id="@+id/wai_wode"/>
        </LinearLayout>




    </RadioGroup>

</LinearLayout>